USE [master]
GO

/****** Object:  Database [FantasyFootballDB]    Script Date: 3/14/2020 7:59:13 PM ******/
CREATE DATABASE [FantasyFootballDB]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'Fantasy Football Generator', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL15.MSSQLSERVER\MSSQL\DATA\Fantasy Football Generator.mdf' , SIZE = 8192KB , MAXSIZE = UNLIMITED, FILEGROWTH = 65536KB )
 LOG ON 
( NAME = N'Fantasy Football Generator_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL15.MSSQLSERVER\MSSQL\DATA\Fantasy Football Generator_log.ldf' , SIZE = 8192KB , MAXSIZE = 2048GB , FILEGROWTH = 65536KB )
 WITH CATALOG_COLLATION = DATABASE_DEFAULT
GO

IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [FantasyFootballDB].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO

ALTER DATABASE [FantasyFootballDB] SET ANSI_NULL_DEFAULT OFF 
GO

ALTER DATABASE [FantasyFootballDB] SET ANSI_NULLS OFF 
GO

ALTER DATABASE [FantasyFootballDB] SET ANSI_PADDING OFF 
GO

ALTER DATABASE [FantasyFootballDB] SET ANSI_WARNINGS OFF 
GO

ALTER DATABASE [FantasyFootballDB] SET ARITHABORT OFF 
GO

ALTER DATABASE [FantasyFootballDB] SET AUTO_CLOSE OFF 
GO

ALTER DATABASE [FantasyFootballDB] SET AUTO_SHRINK OFF 
GO

ALTER DATABASE [FantasyFootballDB] SET AUTO_UPDATE_STATISTICS ON 
GO

ALTER DATABASE [FantasyFootballDB] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO

ALTER DATABASE [FantasyFootballDB] SET CURSOR_DEFAULT  GLOBAL 
GO

ALTER DATABASE [FantasyFootballDB] SET CONCAT_NULL_YIELDS_NULL OFF 
GO

ALTER DATABASE [FantasyFootballDB] SET NUMERIC_ROUNDABORT OFF 
GO

ALTER DATABASE [FantasyFootballDB] SET QUOTED_IDENTIFIER OFF 
GO

ALTER DATABASE [FantasyFootballDB] SET RECURSIVE_TRIGGERS OFF 
GO

ALTER DATABASE [FantasyFootballDB] SET  DISABLE_BROKER 
GO

ALTER DATABASE [FantasyFootballDB] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO

ALTER DATABASE [FantasyFootballDB] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO

ALTER DATABASE [FantasyFootballDB] SET TRUSTWORTHY OFF 
GO

ALTER DATABASE [FantasyFootballDB] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO

ALTER DATABASE [FantasyFootballDB] SET PARAMETERIZATION SIMPLE 
GO

ALTER DATABASE [FantasyFootballDB] SET READ_COMMITTED_SNAPSHOT OFF 
GO

ALTER DATABASE [FantasyFootballDB] SET HONOR_BROKER_PRIORITY OFF 
GO

ALTER DATABASE [FantasyFootballDB] SET RECOVERY SIMPLE 
GO

ALTER DATABASE [FantasyFootballDB] SET  MULTI_USER 
GO

ALTER DATABASE [FantasyFootballDB] SET PAGE_VERIFY CHECKSUM  
GO

ALTER DATABASE [FantasyFootballDB] SET DB_CHAINING OFF 
GO

ALTER DATABASE [FantasyFootballDB] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO

ALTER DATABASE [FantasyFootballDB] SET TARGET_RECOVERY_TIME = 60 SECONDS 
GO

ALTER DATABASE [FantasyFootballDB] SET DELAYED_DURABILITY = DISABLED 
GO

ALTER DATABASE [FantasyFootballDB] SET QUERY_STORE = OFF
GO

ALTER DATABASE [FantasyFootballDB] SET  READ_WRITE 
GO

