2020/03/14
Team wrote classes for the respective pages of the Fantasy Football Program. We ran into issues with trying to get the UWP to connect to the Database, even after following the provided steps. We currently have in place the code
neccessary for getting and setting data within the database and just need to get a successful link to the database in order to properly test and debug everything. We are going to move towards creating an ASP.NET MVC program in order
to be more accessible for users as well as push ourselves as developers to get out of our comofort zone, however for the sake of our timeline for Project Step 9, we will be submitting a UWP. 